info face="big-pixel-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="big-pixel-export.png"
chars count=96
char id=33 x=212 y=180 width=11 height=29 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="!"
char id=34 x=42 y=239 width=20 height=13 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="""
char id=35 x=0 y=0 width=29 height=29 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="#"
char id=36 x=0 y=30 width=29 height=33 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="$"
char id=37 x=114 y=152 width=20 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="%"
char id=38 x=30 y=0 width=27 height=29 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="&"
char id=39 x=96 y=236 width=11 height=13 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="'"
char id=40 x=196 y=210 width=15 height=29 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="("
char id=41 x=198 y=0 width=15 height=29 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter=")"
char id=42 x=0 y=92 width=29 height=29 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="*"
char id=43 x=30 y=30 width=25 height=25 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="+"
char id=44 x=156 y=231 width=11 height=16 xoffset=0 yoffset=29 xadvance=13 page=0 chnl=0 letter=","
char id=45 x=63 y=242 width=20 height=11 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0 letter="-"
char id=46 x=84 y=242 width=11 height=11 xoffset=0 yoffset=29 xadvance=13 page=0 chnl=0 letter="."
char id=47 x=177 y=212 width=18 height=31 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="/"
char id=48 x=135 y=0 width=20 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=198 y=120 width=13 height=29 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=177 y=150 width=20 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=156 y=120 width=20 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=156 y=180 width=20 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=177 y=30 width=20 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=177 y=60 width=20 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=135 y=90 width=20 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=177 y=120 width=20 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=177 y=90 width=20 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="9"
char id=58 x=100 y=0 width=11 height=20 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0 letter=":"
char id=59 x=212 y=210 width=11 height=25 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0 letter=";"
char id=60 x=177 y=0 width=20 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="<"
char id=61 x=156 y=210 width=20 height=20 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0 letter="="
char id=62 x=93 y=86 width=20 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter=">"
char id=63 x=156 y=150 width=20 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="?"
char id=64 x=0 y=182 width=29 height=29 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="@"
char id=65 x=156 y=90 width=20 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="A"
char id=66 x=156 y=60 width=20 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="B"
char id=67 x=156 y=30 width=20 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="C"
char id=68 x=156 y=0 width=20 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="D"
char id=69 x=135 y=210 width=20 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="E"
char id=70 x=135 y=180 width=20 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="F"
char id=71 x=135 y=150 width=20 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="G"
char id=72 x=135 y=120 width=20 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="H"
char id=73 x=212 y=90 width=11 height=29 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="I"
char id=74 x=135 y=60 width=20 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="J"
char id=75 x=135 y=30 width=20 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="K"
char id=76 x=198 y=30 width=15 height=29 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="L"
char id=77 x=0 y=122 width=29 height=29 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="M"
char id=78 x=114 y=212 width=20 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="N"
char id=79 x=114 y=182 width=20 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="O"
char id=80 x=93 y=56 width=20 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="P"
char id=81 x=114 y=120 width=20 height=31 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="Q"
char id=82 x=114 y=90 width=20 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="R"
char id=83 x=114 y=60 width=20 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="S"
char id=84 x=114 y=30 width=20 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="T"
char id=85 x=114 y=0 width=20 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="U"
char id=86 x=93 y=206 width=20 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="V"
char id=87 x=0 y=152 width=29 height=29 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="W"
char id=88 x=93 y=176 width=20 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="X"
char id=89 x=93 y=146 width=20 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="Y"
char id=90 x=93 y=116 width=20 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="Z"
char id=91 x=198 y=90 width=13 height=29 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="["
char id=92 x=177 y=180 width=18 height=31 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="\"
char id=93 x=198 y=150 width=13 height=29 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="]"
char id=94 x=21 y=240 width=20 height=13 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="^"
char id=95 x=0 y=240 width=20 height=11 xoffset=0 yoffset=29 xadvance=22 page=0 chnl=0 letter="_"
char id=96 x=56 y=30 width=15 height=11 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="`"
char id=97 x=72 y=209 width=20 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="a"
char id=98 x=72 y=179 width=20 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="b"
char id=99 x=72 y=151 width=20 height=27 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="c"
char id=100 x=72 y=121 width=20 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="d"
char id=101 x=72 y=91 width=20 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="e"
char id=102 x=72 y=61 width=20 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="f"
char id=103 x=72 y=30 width=20 height=30 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0 letter="g"
char id=104 x=58 y=0 width=20 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="h"
char id=105 x=212 y=120 width=11 height=29 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="i"
char id=106 x=51 y=173 width=20 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="j"
char id=107 x=51 y=143 width=20 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="k"
char id=108 x=214 y=0 width=11 height=29 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="l"
char id=109 x=0 y=64 width=29 height=27 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="m"
char id=110 x=93 y=28 width=20 height=27 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="n"
char id=111 x=79 y=0 width=20 height=27 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="o"
char id=112 x=30 y=175 width=20 height=30 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0 letter="p"
char id=113 x=51 y=56 width=20 height=30 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0 letter="q"
char id=114 x=30 y=117 width=20 height=27 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="r"
char id=115 x=30 y=87 width=20 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="s"
char id=116 x=51 y=203 width=20 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="t"
char id=117 x=51 y=115 width=20 height=27 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="u"
char id=118 x=51 y=87 width=20 height=27 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="v"
char id=119 x=0 y=212 width=29 height=27 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="w"
char id=120 x=30 y=145 width=20 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="x"
char id=121 x=30 y=56 width=20 height=30 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0 letter="y"
char id=122 x=30 y=206 width=20 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="z"
char id=123 x=198 y=60 width=15 height=29 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="{"
char id=124 x=212 y=150 width=11 height=29 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="|"
char id=125 x=196 y=180 width=15 height=29 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="}"
char id=126 x=56 y=42 width=15 height=11 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=104 page=0 chnl=0 letter="	"

kernings count=0
