info face="font3-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=12 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font3-export.png"
chars count=139
char id=33 x=77 y=117 width=1 height=8 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=0 letter="!"
char id=34 x=67 y=39 width=3 height=3 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="""
char id=35 x=66 y=63 width=4 height=8 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="#"
char id=36 x=68 y=0 width=4 height=10 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="$"
char id=37 x=47 y=80 width=6 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="%"
char id=38 x=71 y=57 width=4 height=8 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="&"
char id=39 x=72 y=124 width=1 height=3 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=0 letter="'"
char id=40 x=76 y=42 width=2 height=10 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="("
char id=41 x=76 y=31 width=2 height=10 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter=")"
char id=42 x=63 y=30 width=3 height=4 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="*"
char id=43 x=55 y=73 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="+"
char id=44 x=43 y=123 width=2 height=3 xoffset=0 yoffset=10 xadvance=3 page=0 chnl=0 letter=","
char id=45 x=11 y=125 width=3 height=2 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=0 letter="-"
char id=46 x=15 y=125 width=1 height=2 xoffset=0 yoffset=10 xadvance=2 page=0 chnl=0 letter="."
char id=47 x=72 y=29 width=3 height=8 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="/"
char id=48 x=67 y=30 width=4 height=8 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="0"
char id=49 x=74 y=116 width=2 height=8 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="1"
char id=50 x=69 y=97 width=4 height=8 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="2"
char id=51 x=69 y=106 width=4 height=8 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="3"
char id=52 x=55 y=46 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="4"
char id=53 x=70 y=81 width=4 height=8 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="5"
char id=54 x=71 y=48 width=4 height=8 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="6"
char id=55 x=69 y=115 width=4 height=8 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="7"
char id=56 x=65 y=79 width=4 height=8 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="8"
char id=57 x=70 y=72 width=4 height=8 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="9"
char id=58 x=78 y=53 width=1 height=6 xoffset=0 yoffset=6 xadvance=2 page=0 chnl=0 letter=":"
char id=59 x=74 y=108 width=2 height=7 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=0 letter=";"
char id=60 x=70 y=90 width=4 height=6 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="<"
char id=61 x=38 y=122 width=4 height=4 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="="
char id=62 x=64 y=121 width=4 height=6 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter=">"
char id=63 x=71 y=39 width=4 height=8 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="?"
char id=64 x=47 y=36 width=8 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="@"
char id=65 x=47 y=55 width=7 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="A"
char id=66 x=66 y=45 width=4 height=8 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="B"
char id=67 x=55 y=55 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="C"
char id=68 x=56 y=36 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="D"
char id=69 x=68 y=20 width=4 height=8 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="E"
char id=70 x=68 y=11 width=4 height=8 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="F"
char id=71 x=57 y=0 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="G"
char id=72 x=57 y=27 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="H"
char id=73 x=77 y=108 width=1 height=8 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=0 letter="I"
char id=74 x=66 y=54 width=4 height=8 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="J"
char id=75 x=47 y=114 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="K"
char id=76 x=65 y=88 width=4 height=8 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="L"
char id=77 x=47 y=46 width=7 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="M"
char id=78 x=57 y=9 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="N"
char id=79 x=57 y=18 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="O"
char id=80 x=54 y=89 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="P"
char id=81 x=53 y=116 width=5 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="Q"
char id=82 x=53 y=98 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="R"
char id=83 x=63 y=21 width=4 height=8 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="S"
char id=84 x=54 y=80 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="T"
char id=85 x=53 y=107 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="U"
char id=86 x=47 y=71 width=7 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="V"
char id=87 x=25 y=13 width=9 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="W"
char id=88 x=47 y=89 width=6 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="X"
char id=89 x=55 y=64 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="Y"
char id=90 x=61 y=63 width=4 height=8 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="Z"
char id=91 x=76 y=20 width=2 height=10 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="["
char id=92 x=73 y=11 width=3 height=8 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="\"
char id=93 x=75 y=86 width=2 height=10 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="]"
char id=94 x=32 y=122 width=5 height=4 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="^"
char id=95 x=0 y=125 width=5 height=2 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=0 letter="_"
char id=96 x=69 y=124 width=2 height=3 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="`"
char id=97 x=59 y=105 width=4 height=6 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="a"
char id=98 x=60 y=89 width=4 height=8 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="b"
char id=99 x=63 y=14 width=4 height=6 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="c"
char id=100 x=64 y=105 width=4 height=8 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="d"
char id=101 x=64 y=114 width=4 height=6 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="e"
char id=102 x=75 y=66 width=2 height=8 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="f"
char id=103 x=59 y=112 width=4 height=8 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="g"
char id=104 x=60 y=80 width=4 height=8 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="h"
char id=105 x=77 y=9 width=1 height=8 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=0 letter="i"
char id=106 x=75 y=75 width=2 height=10 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="j"
char id=107 x=61 y=45 width=4 height=8 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="k"
char id=108 x=77 y=0 width=1 height=8 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=0 letter="l"
char id=109 x=47 y=64 width=7 height=6 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="m"
char id=110 x=59 y=121 width=4 height=6 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="n"
char id=111 x=59 y=98 width=4 height=6 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="o"
char id=112 x=61 y=54 width=4 height=8 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="p"
char id=113 x=62 y=36 width=4 height=8 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="q"
char id=114 x=66 y=72 width=2 height=6 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=0 letter="r"
char id=115 x=63 y=7 width=4 height=6 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="s"
char id=116 x=73 y=20 width=2 height=7 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter="t"
char id=117 x=61 y=72 width=4 height=6 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="u"
char id=118 x=47 y=98 width=5 height=6 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="v"
char id=119 x=24 y=121 width=7 height=6 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="w"
char id=120 x=64 y=98 width=4 height=6 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="x"
char id=121 x=47 y=105 width=5 height=8 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="y"
char id=122 x=63 y=0 width=4 height=6 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="z"
char id=123 x=74 y=97 width=3 height=10 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="{"
char id=124 x=76 y=53 width=1 height=9 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=0 letter="|"
char id=125 x=73 y=0 width=3 height=10 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="}"
char id=126 x=6 y=124 width=4 height=3 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="~"
char id=19990 x=36 y=86 width=10 height=11 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="世"
char id=30028 x=12 y=88 width=11 height=11 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="界"
char id=25490 x=36 y=98 width=10 height=11 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="排"
char id=21517 x=36 y=110 width=10 height=11 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="名"
char id=20320 x=24 y=72 width=11 height=11 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="你"
char id=25171 x=24 y=60 width=11 height=11 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="打"
char id=36133 x=0 y=0 width=12 height=12 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="败"
char id=20102 x=47 y=24 width=9 height=11 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="了"
char id=20840 x=24 y=36 width=11 height=11 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="全"
char id=29699 x=36 y=38 width=10 height=11 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="球"
char id=30340 x=47 y=0 width=9 height=11 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="的"
char id=39640 x=24 y=96 width=11 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="高"
char id=25163 x=24 y=109 width=11 height=11 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="手"
char id=36798 x=36 y=25 width=10 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="达"
char id=21040 x=36 y=62 width=10 height=11 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="到"
char id=20998 x=0 y=13 width=12 height=11 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="分"
char id=21487 x=24 y=84 width=11 height=11 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="可"
char id=20197 x=36 y=50 width=10 height=11 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="以"
char id=24471 x=0 y=85 width=11 height=11 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="得"
char id=19968 x=0 y=121 width=11 height=2 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="一"
char id=26522 x=24 y=48 width=11 height=11 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="枚"
char id=37329 x=12 y=100 width=11 height=11 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="金"
char id=38134 x=24 y=24 width=11 height=11 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="银"
char id=38081 x=13 y=12 width=11 height=11 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="铁"
char id=38108 x=13 y=0 width=11 height=11 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="铜"
char id=36136 x=12 y=112 width=11 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="质"
char id=38738 x=25 y=0 width=10 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="青"
char id=30333 x=47 y=12 width=9 height=11 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="白"
char id=21195 x=12 y=76 width=11 height=11 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="勋"
char id=31456 x=12 y=63 width=11 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="章"
char id=19981 x=12 y=51 width=11 height=11 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="不"
char id=24605 x=12 y=39 width=11 height=11 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="思"
char id=35758 x=12 y=25 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="议"
char id=25104 x=0 y=109 width=11 height=11 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="成"
char id=23601 x=0 y=97 width=11 height=11 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="就"
char id=24050 x=36 y=13 width=10 height=11 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="已"
char id=32463 x=0 y=73 width=11 height=11 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="经"
char id=31361 x=36 y=0 width=10 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="突"
char id=30772 x=0 y=49 width=11 height=11 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="破"
char id=20154 x=0 y=37 width=11 height=11 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="人"
char id=31867 x=0 y=61 width=11 height=11 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="类"
char id=26497 x=0 y=25 width=11 height=11 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="极"
char id=38480 x=36 y=74 width=10 height=11 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="限"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="	"

kernings count=0
