info face="PixelArial11" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=22 base=18 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="pixel-font2.png"
chars count=95
char id=64 x=2 y=2 width=20 height=21 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="@"
char id=125 x=24 y=2 width=6 height=21 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="}"
char id=123 x=32 y=2 width=6 height=21 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="{"
char id=40 x=40 y=2 width=6 height=21 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="("
char id=41 x=48 y=2 width=6 height=21 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter=")"
char id=106 x=56 y=2 width=4 height=21 xoffset=-2 yoffset=2 xadvance=4 page=0 chnl=0 letter="j"
char id=91 x=62 y=2 width=4 height=21 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="["
char id=93 x=68 y=2 width=4 height=21 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="]"
char id=124 x=74 y=2 width=2 height=21 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="|"
char id=36 x=78 y=2 width=10 height=19 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="$"
char id=87 x=90 y=2 width=22 height=17 xoffset=-2 yoffset=2 xadvance=20 page=0 chnl=0 letter="W"
char id=37 x=114 y=2 width=18 height=17 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="%"
char id=81 x=134 y=2 width=14 height=17 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="Q"
char id=77 x=150 y=2 width=14 height=17 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="M"
char id=65 x=166 y=2 width=14 height=17 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="A"
char id=86 x=182 y=2 width=14 height=17 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="V"
char id=79 x=198 y=2 width=14 height=17 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="O"
char id=71 x=214 y=2 width=14 height=17 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="G"
char id=89 x=230 y=2 width=14 height=17 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="Y"
char id=38 x=2 y=25 width=12 height=17 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="&"
char id=88 x=16 y=25 width=12 height=17 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="X"
char id=75 x=30 y=25 width=12 height=17 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="K"
char id=72 x=44 y=25 width=12 height=17 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="H"
char id=90 x=58 y=25 width=12 height=17 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="Z"
char id=78 x=72 y=25 width=12 height=17 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="N"
char id=83 x=86 y=25 width=12 height=17 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="S"
char id=68 x=100 y=25 width=12 height=17 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="D"
char id=82 x=114 y=25 width=12 height=17 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="R"
char id=66 x=128 y=25 width=12 height=17 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="B"
char id=67 x=142 y=25 width=12 height=17 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="C"
char id=85 x=156 y=25 width=12 height=17 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="U"
char id=84 x=170 y=25 width=10 height=17 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="T"
char id=52 x=182 y=25 width=10 height=17 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="4"
char id=69 x=194 y=25 width=10 height=17 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="E"
char id=56 x=206 y=25 width=10 height=17 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="8"
char id=112 x=218 y=25 width=10 height=17 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="p"
char id=76 x=230 y=25 width=10 height=17 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="L"
char id=50 x=242 y=25 width=10 height=17 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="2"
char id=70 x=2 y=44 width=10 height=17 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="F"
char id=63 x=14 y=44 width=10 height=17 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="?"
char id=113 x=26 y=44 width=10 height=17 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="q"
char id=55 x=38 y=44 width=10 height=17 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="7"
char id=80 x=50 y=44 width=10 height=17 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="P"
char id=121 x=62 y=44 width=10 height=17 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="y"
char id=104 x=74 y=44 width=10 height=17 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="h"
char id=100 x=86 y=44 width=10 height=17 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="d"
char id=98 x=98 y=44 width=10 height=17 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="b"
char id=48 x=110 y=44 width=10 height=17 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="0"
char id=54 x=122 y=44 width=10 height=17 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="6"
char id=57 x=134 y=44 width=10 height=17 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="9"
char id=53 x=146 y=44 width=10 height=17 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="5"
char id=51 x=158 y=44 width=10 height=17 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="3"
char id=103 x=170 y=44 width=10 height=17 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="g"
char id=35 x=182 y=44 width=10 height=17 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="#"
char id=74 x=194 y=44 width=8 height=17 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="J"
char id=107 x=204 y=44 width=8 height=17 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="k"
char id=47 x=214 y=44 width=6 height=17 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="/"
char id=92 x=222 y=44 width=6 height=17 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="\"
char id=102 x=230 y=44 width=6 height=17 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="f"
char id=116 x=238 y=44 width=6 height=17 xoffset=-2 yoffset=2 xadvance=6 page=0 chnl=0 letter="t"
char id=49 x=246 y=44 width=6 height=17 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="1"
char id=73 x=2 y=63 width=2 height=17 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="I"
char id=59 x=6 y=63 width=2 height=17 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0 letter=";"
char id=33 x=10 y=63 width=2 height=17 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="!"
char id=105 x=14 y=63 width=2 height=17 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="i"
char id=108 x=18 y=63 width=2 height=17 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="l"
char id=119 x=22 y=63 width=18 height=13 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="w"
char id=109 x=42 y=63 width=14 height=13 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="m"
char id=97 x=58 y=63 width=10 height=13 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="a"
char id=117 x=70 y=63 width=10 height=13 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="u"
char id=120 x=82 y=63 width=10 height=13 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="x"
char id=122 x=94 y=63 width=10 height=13 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="z"
char id=110 x=106 y=63 width=10 height=13 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="n"
char id=111 x=118 y=63 width=10 height=13 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="o"
char id=101 x=130 y=63 width=10 height=13 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="e"
char id=115 x=142 y=63 width=10 height=13 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="s"
char id=99 x=154 y=63 width=10 height=13 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="c"
char id=118 x=166 y=63 width=10 height=13 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="v"
char id=114 x=178 y=63 width=6 height=13 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="r"
char id=58 x=186 y=63 width=2 height=13 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0 letter=":"
char id=60 x=190 y=63 width=10 height=11 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="<"
char id=62 x=202 y=63 width=10 height=11 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter=">"
char id=43 x=214 y=63 width=10 height=11 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="+"
char id=94 x=226 y=63 width=10 height=9 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="^"
char id=42 x=238 y=63 width=6 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="*"
char id=61 x=2 y=82 width=10 height=7 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="="
char id=34 x=14 y=82 width=6 height=7 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="""
char id=44 x=22 y=82 width=2 height=7 xoffset=0 yoffset=16 xadvance=4 page=0 chnl=0 letter=","
char id=39 x=26 y=82 width=2 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="'"
char id=126 x=30 y=82 width=10 height=5 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="~"
char id=96 x=42 y=82 width=4 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="`"
char id=95 x=48 y=82 width=12 height=3 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0 letter="_"
char id=45 x=62 y=82 width=6 height=3 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=0 letter="-"
char id=46 x=70 y=82 width=2 height=3 xoffset=0 yoffset=16 xadvance=4 page=0 chnl=0 letter="."
char id=32 x=74 y=82 width=0 height=0 xoffset=6 yoffset=38 xadvance=6 page=0 chnl=0 letter="space"
