info face="04b19" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=27 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="small-pixel.png"
chars count=95
char id=36 x=2 y=2 width=35 height=39 xoffset=0 yoffset=-6 xadvance=35 page=0 chnl=0 letter="$"
char id=81 x=39 y=2 width=24 height=37 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="Q"
char id=47 x=65 y=2 width=23 height=37 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0 letter="/"
char id=92 x=90 y=2 width=23 height=37 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0 letter="\"
char id=64 x=115 y=2 width=35 height=35 xoffset=0 yoffset=-4 xadvance=35 page=0 chnl=0 letter="@"
char id=35 x=152 y=2 width=35 height=35 xoffset=0 yoffset=-4 xadvance=35 page=0 chnl=0 letter="#"
char id=87 x=189 y=2 width=35 height=35 xoffset=0 yoffset=-4 xadvance=35 page=0 chnl=0 letter="W"
char id=77 x=226 y=2 width=35 height=35 xoffset=0 yoffset=-4 xadvance=35 page=0 chnl=0 letter="M"
char id=42 x=263 y=2 width=35 height=35 xoffset=0 yoffset=-4 xadvance=35 page=0 chnl=0 letter="*"
char id=38 x=300 y=2 width=31 height=35 xoffset=0 yoffset=-4 xadvance=33 page=0 chnl=0 letter="&"
char id=106 x=333 y=2 width=24 height=35 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="j"
char id=37 x=359 y=2 width=24 height=35 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="%"
char id=79 x=385 y=2 width=24 height=35 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="O"
char id=71 x=411 y=2 width=24 height=35 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="G"
char id=67 x=437 y=2 width=24 height=35 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="C"
char id=83 x=463 y=2 width=24 height=35 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="S"
char id=85 x=2 y=43 width=24 height=35 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="U"
char id=54 x=28 y=43 width=24 height=35 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="6"
char id=56 x=54 y=43 width=24 height=35 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=80 y=43 width=24 height=35 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="9"
char id=98 x=106 y=43 width=24 height=35 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="b"
char id=100 x=132 y=43 width=24 height=35 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="d"
char id=103 x=158 y=43 width=24 height=35 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="g"
char id=51 x=184 y=43 width=24 height=35 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="3"
char id=48 x=210 y=43 width=24 height=35 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="0"
char id=63 x=236 y=43 width=24 height=35 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="?"
char id=74 x=262 y=43 width=24 height=35 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="J"
char id=102 x=288 y=43 width=24 height=35 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="f"
char id=65 x=314 y=43 width=24 height=35 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="A"
char id=86 x=340 y=43 width=24 height=35 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="V"
char id=88 x=366 y=43 width=24 height=35 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="X"
char id=89 x=392 y=43 width=24 height=35 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="Y"
char id=82 x=418 y=43 width=24 height=35 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="R"
char id=68 x=444 y=43 width=24 height=35 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="D"
char id=75 x=470 y=43 width=24 height=35 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="K"
char id=78 x=2 y=80 width=24 height=35 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="N"
char id=84 x=28 y=80 width=24 height=35 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="T"
char id=90 x=54 y=80 width=24 height=35 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="Z"
char id=72 x=80 y=80 width=24 height=35 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="H"
char id=66 x=106 y=80 width=24 height=35 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="B"
char id=69 x=132 y=80 width=24 height=35 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="E"
char id=80 x=158 y=80 width=24 height=35 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="P"
char id=52 x=184 y=80 width=24 height=35 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="4"
char id=70 x=210 y=80 width=24 height=35 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="F"
char id=121 x=236 y=80 width=24 height=35 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="y"
char id=112 x=262 y=80 width=24 height=35 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="p"
char id=113 x=288 y=80 width=24 height=35 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="q"
char id=104 x=314 y=80 width=24 height=35 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="h"
char id=107 x=340 y=80 width=24 height=35 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="k"
char id=50 x=366 y=80 width=24 height=35 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="2"
char id=53 x=392 y=80 width=24 height=35 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="5"
char id=55 x=418 y=80 width=24 height=35 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="7"
char id=116 x=444 y=80 width=24 height=35 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="t"
char id=101 x=470 y=80 width=24 height=35 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="e"
char id=97 x=2 y=117 width=24 height=35 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="a"
char id=115 x=28 y=117 width=24 height=35 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="s"
char id=120 x=54 y=117 width=24 height=35 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="x"
char id=122 x=80 y=117 width=24 height=35 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="z"
char id=60 x=106 y=117 width=24 height=35 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="<"
char id=62 x=132 y=117 width=24 height=35 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter=">"
char id=123 x=158 y=117 width=21 height=35 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=0 letter="{"
char id=125 x=181 y=117 width=21 height=35 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=0 letter="}"
char id=41 x=204 y=117 width=21 height=35 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=0 letter=")"
char id=40 x=227 y=117 width=21 height=35 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=0 letter="("
char id=76 x=250 y=117 width=21 height=35 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=0 letter="L"
char id=91 x=273 y=117 width=19 height=35 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=0 letter="["
char id=93 x=294 y=117 width=19 height=35 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=0 letter="]"
char id=49 x=315 y=117 width=19 height=35 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=0 letter="1"
char id=124 x=336 y=117 width=15 height=35 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=0 letter="|"
char id=73 x=353 y=117 width=15 height=35 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=0 letter="I"
char id=33 x=370 y=117 width=15 height=35 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=0 letter="!"
char id=105 x=387 y=117 width=15 height=35 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=0 letter="i"
char id=108 x=404 y=117 width=15 height=35 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=0 letter="l"
char id=119 x=421 y=117 width=35 height=31 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="w"
char id=109 x=458 y=117 width=35 height=31 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="m"
char id=111 x=2 y=154 width=24 height=31 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="o"
char id=99 x=28 y=154 width=24 height=31 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="c"
char id=118 x=54 y=154 width=24 height=31 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="v"
char id=110 x=80 y=154 width=24 height=31 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="n"
char id=117 x=106 y=154 width=24 height=31 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="u"
char id=114 x=132 y=154 width=24 height=31 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="r"
char id=43 x=158 y=154 width=30 height=30 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="+"
char id=59 x=190 y=154 width=15 height=30 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter=";"
char id=61 x=207 y=154 width=24 height=24 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="="
char id=58 x=233 y=154 width=15 height=24 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter=":"
char id=44 x=250 y=154 width=15 height=21 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter=","
char id=94 x=267 y=154 width=24 height=19 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="^"
char id=34 x=293 y=154 width=24 height=19 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="""
char id=39 x=319 y=154 width=15 height=19 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=0 letter="'"
char id=45 x=336 y=154 width=24 height=15 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="-"
char id=95 x=362 y=154 width=24 height=15 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="_"
char id=126 x=388 y=154 width=21 height=15 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="~"
char id=96 x=411 y=154 width=21 height=15 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="`"
char id=46 x=434 y=154 width=15 height=15 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0 letter="."
char id=32 x=451 y=154 width=0 height=0 xoffset=14 yoffset=47 xadvance=22 page=0 chnl=0 letter="space"
